
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <style>

.topnav {
  overflow: hidden;
  background-color: #0a0a0a;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
            .navbar {
     
     background-color:whitesmoke;
     display:flex;
     justify-content:center;
   }
    
   .navbar a {
     font-size: 16px;
     color: black;
     text-align: center;
     
     padding: 14px 16px;
     text-decoration: none;
   }


   .dropdown .dropbtn {
     font-size: 16px;  
     border: none;
     outline: none;
     color: black;

     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
   }

   .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: #913df7;
   }

   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #dddddd;
    
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }

   .dropdown-content a {

     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }

   .dropdown-content a:hover {
     background-color: #ddd;
   }

   .dropdown:hover .dropdown-content {
     display: block;
   }
   .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
 
        </style>
    </head>
    <body>
        
            <div class="topnav">
             
                <a class="navbar-brand" href="">
                    <img src="https://www.ujudebug.com/wp-content/uploads/2020/05/dailymart.jpg"  style="height: 40px; width: 40px;" class="logo">
                    
                  </a>
                
                <div class="topnav-right">
                    {% if 'u_id' in request.session %}
                    <a class="nav-link" href="" >Hai {{request.session.username_u}}</a>
                    {% else %}
                    <a class="nav-link" href="{% url 'login'  %}"  >login</a>
                    {% endif %}
                    <a class="nav-link" href="{% url 'userlogout'  %}">logout</a>
                    <a class="fas fa-comment" href="{% url 'message' %}"  style="font-size: 14px;"></a>
                </div>
                
              </div>
            
             
            <div class="navbar">
                <a href="{% url 'users' %}">Home</a>
                <a href="about">About</a>
                
                <div class="dropdown">
                  <button class="dropbtn">Categories
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="Fruits">Fruits</a>
                    <a href="Vegetables">Vegetables</a>
                    <a href="Dry Fruits">DryFruits</a>
                  </div>
                </div> 
                <a href="products">Products</a>
                <a href="contact">Contact</a>
                <div class="dropdown">
                  <button class="dropbtn">Shop
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="cart">Cart</a>
                    <a href="checkout">CheckOut</a>
                    <a href="history">History</a>
                  </div>
                </div> 
                
              </div>
              {% block content %}
              <section style="height:50%; ">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" >
                <div class="carousel-inner text-center">
                  <div class="carousel-item active">
                    <img src="https://images.pexels.com/photos/219794/pexels-photo-219794.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1 style="font-size: 80px; color:red;">WELCOME</h1>
                    <h4 style="font-size: 40px; color: rgb(29,12,67);">Daily Mart Shopping</h4>
                      </div>
                    
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/1128678/pexels-photo-1128678.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1 style="font-size: 80px; color:rgb(255, 0, 225);">Best Shopping Experience</h1>
                    <p style="font-size: 40px; color: white;">For you</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://media.istockphoto.com/id/1218693828/photo/wooden-bowl-with-mixed-nuts-on-rustic-table-top-view-healthy-food-and-snack.jpg?b=1&s=612x612&w=0&k=20&c=t0B0uBN_CQh5sk3sHV3Na40lO9P1iKHHiIOH4HpEQhs=" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1 style="font-size: 80px; color:whitesmoke;">BUY</h1>
                    <p style="font-size: 40px; color: white;">Best Quality Products</p>
                      </div>
                  </div>
                </div>
              </div>
            </section>
            <br>
            <br>
            <br><br><br><br><br>
            
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="section-heading">
                      <h2  style="text-align: center; font-size: 40px;">CATEGORIES</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                    {% for i in data %}
                <div class="col-sm-4">
                <div class="card" style="width: 30rem;">
                    
                    <img class="card-img-top" src="{{i.categoryimage.url}}" alt="Card image cap" style="height: 250px;">
                   <a href="{{i.categoryname}}" ><h2 class="carousel-caption" style="color:white; font-size: 40px;">{{i.categoryname}} </h2>
                   </a>
                    
                  </div>
                </div>
                {% endfor %}
                </div>


              <br><br><br><br>
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="section-heading">
                      <h2  style="text-align: center; font-size: 40px;">PRODUCTS</h2>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="container">
              <div class="row">
                  {% for i in data1 %}
              <div class="col-sm-4">
              <div class="card" style="width: 30rem;">
                <a href="{% url 'viewfruit' id=i.id %}" class="card-link">
                  <img class="card-img-top" src="{{i.productimage.url}}" alt="Card image cap" style="height:240px">
                  </a>
                  <div class="card-body" style="text-align: center;">
                    <h2 class="card-title">{{i.productname}}</h2>
                    <h4 class="card-text">${{i.productprice}}</h4>
                    
                  </div>
                  
                </div>
              </div>
              {% endfor %}
              </div>
          </div>
          <br><br><br><br><br><br>
          <hr>
          <section>
            <div class="container">
          <div class="row">
            <div class="col-sm-4" >
              <i class="fa fa-truck" aria-hidden="true" style="font-size: 20px; color:orangered">    Peace of mind same day delivery guaranteed!</i>
                <br><br>
                 <h5 class="service_other_text">We dispatch all the order within two hours of the order being placed.</h5>

            </div>
            <div class="col-sm-4" >
              <i class="fas fa-shopping-basket" aria-hidden="true" style="font-size: 20px; color:rgb(136, 255, 0)">   Best quality grocery at your doorstep!</i>
                <br><br>
                 <h5 class="service_other_text">Daily Mart Indore online grocery store where we deliver everything on time.</h5>

            </div>
            <div class="col-sm-4" >
              <i class="fas fa-tag" aria-hidden="true" style="font-size: 20px;color:rgb(255, 0, 21)">   Big saving with seasonal discounts on all products!</i>
                <br><br>
                 <h5 class="service_other_text">We delivering in providing best competitive prices to all of our customer.</h5>

            </div>
          </div>
        </div>
        </section>
        
        <br><br><br>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-sm-4" >
                <i class="fa fa-credit-card" aria-hidden="true" style="font-size: 20px;color:rgb(255, 0, 149)">   Payment Options   </i>
                  <br><br>
                   <h5 class="service_other_text"> Google pay , Cash On Delivery, Internet banking, BillDesk,
                    Digital payment
                   </h5>
  
              </div>
              <div class="col-sm-4" >
                <i class="fa fa-phone" aria-hidden="true" style="font-size: 20px;color:rgb(85, 0, 255)">    9564890054</i>
                  <br><br>
                   <h5 class="service_other_text">Call our hotline and get all your questions answered before or after making your purchases.</h5>
  
              </div>
            </div>
          </div>
        </section>
        <hr>
        {% endblock %}
        <br><br><br>
          <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">At Daily Mart We Believe in Providing best class customer service.Maximizing sales and business unit growth.For us, our customer needs comes first. Our Aim is to offer the very Best quality, at best prices and deals.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="Fruits">Fruits</a></li>
              <li><a href="Vegetables">Vegetables</a></li>
              <li><a href="Dry Fruits">Dry Fruits</a></li>
              
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="users">Home</a></li>
              <li><a href="about">About Us</a></li>
              <li><a href="contact">Contact Us</a></li>
              <li><a href="products">Products</a></li>
              
              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          
            <p class="copyright-text" style="text-align: center;">Copyright &copy; Daily Mart
        
            </p>
          

          
        </div>
      </div>
</footer>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>     
          
          
    
          </body>
</html>